<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!------ Include the above in your HEAD tag ---------->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <!--- font -->
    <link href="<link rel=" preconnect " href="https://fonts.googleapis.com "> 
    <link rel="preconnect " href="https://fonts.gstatic.com " crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@700&display=swap " rel="stylesheet ">
    <!---  css  -->
    <link rel="stylesheet " href="css/bootstrap-grid.min.css ">
    <link rel="stylesheet " href="css/bootstrap.min.css ">
    <link rel="stylesheet " href="styles.css ">
    <!---  lettre de google  -->
    <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700 " rel="stylesheet ">
   	<link href="https://fonts.googleapis.com/css?family=Teko:400,700 " rel="stylesheet ">
   	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css " rel="stylesheet ">
  

</head>
<style>
    @charset "utf-8 ";

/*     font-family: "Raleway ", sans-serif;      

background: url(../img/planettee.jpg);
    background-size: cover;
    height: 95vh;
    padding: 70px; */

body,
html {
    padding: 0;
    margin: 0;
}

body {
    font-family: "raleway ", sans-serif;
}

a,
a:hover {
    text-decoration: none;
}

.container-fluid {
    padding: 0;
}

.separator {
    height: 1px;
    width: 20%;
    border: none;
    box-shadow: none;
    background-color: rgb(0, 0, 0);
}


/*      header      */

.header {
    background-color: rgb(253, 212, 122);
    height: 70px;
    line-height: 70px
}

.logo {
    color: aliceblue;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1;
    float: left;
}

.menu {
    float: right;
}

.menu a {
    color: aliceblue;
    margin-right: 20px;
}

.menu a:hover {
    color: aliceblue;
}


/*     bannier       */

.banner {
    width: 100%;
    max-width: 100%;
}

.ban {
    width: 100%;
    max-width: 100%;
    position: relative;
}

.ban img {
    width: 100%;
    max-width: 100%;
}

.inner-banner {
    color: rgb(255, 136, 0);
    position: absolute;
    top: 25%;
    width: 100%;
    text-align: center;
}

h2 {
    text-align: center;
    color: rgb(122, 122, 122);
}

.box {
    border: 2px solid rgb(0, 174, 255);
    color: #000000;
    text-align: center;
    padding: 10 px;
    margin-top: 10px;
    border-radius: 15px;
}
</style>

<!--- contenue du site  -->

<body>
    <!--- header -->
    <header class="container-fluid header ">
        <div class="container ">
            <a href="# " class="logo "> MOUSQUETAIRE </a>
            <nav class="menu ">
                <a href="# ">accueil</a>                
                <a href="#about ">a propos</a>
                <a href="page2.html ">evenemnt</a>
                <a href="#contact ">Contact</a>


            </nav>
        </div>

    </header>
    <!--- end header -->

    <!--- bannierre -->
    <section classe="container-fluid banner ">
        <div class="ban ">
            <img src="mousquetaire.jpeg " alt="bannier du site "/>
        </div>
        <div class="inner-banner ">
            <h1> UN POUR TOUS ET TOUS POUR UN</h1>
            <button class="btn btn-cusom "   li a href="contact ">contacte</a></li> 
        </div>

    </section>
    <div class=" ">
        
    </div>
    <div class="box ">
        <h2>A PROPOS</h2>
        <hr class="separator ">
        <p>
            nous somme une assoction contre le racisme notre sloguand et un pour tous et tous pour un
            Nous nous engageons non seulement à lutter contre le racisme, mais aussi à être 
            un mouvement activement antiraciste – y compris au sein de notre organisation.<br/> 
            Cela passe par le démantèlement des structures qui institutionnalisent le pouvoir et les privilèges des Blancs et le fait de dénoncer la culture et les pratiques racistes. <br/>
            Nous nous efforçons d’être une alliée des mouvements antiracistes, c’est pourquoi nous encourageons notre personnel et nos sympathisant.e.s à jouer un rôle actif 
            dans la lutte contre le racisme – à désapprendre, écouter, et à se rééduquer sur ce que signifie être antiraciste, parce que nous savons qu’il ne suffit pas d’être non raciste.<br/>
            Comme nous reconnaissons l’urgence et l’importance d’amplifier les voix des organisations et des activistes Noir.e.s,<br/> 
            nous vous présentons ci-dessous quelques recommandations de livres, films, documentaires et podcasts importants qui constituent selon nous un bon point de départ dans le processus pour devenir antiraciste.<br/>
            L’action d’Oxfam est portée par le pouvoir de chacun-e, dont celui d’éradiquer le racisme systémique. <br/>
            Nous sommes totalement solidaires de la communauté noire et de toutes celles et ceux qui subissent des discriminations – parce que trop c’est trop. <br/>
            Nous demandons justice et que des actions soient prises pour mettre fin au racisme institutionnel qui persiste à l’encontre des Noir.e.s aux États-Unis, 
            en France et dans le monde entier.<br/>
        </p>
    </div>
    <img src="racism.jpeg ">
    <div class="euvre ">
    </div>
    <div class="box1 ">
            <section id="contact ">
                <div class="section-content ">
                    <h1 class="section-header ">contacte nous <span class="content-header wow fadeIn " data-wow-delay="0.2s " data-wow-duration="2s "> </span></h1>
                    <h3></h3>
                </div>
                <div class="contact-section ">
                    <div class="container ">
                        <form>
                            <div class="col-md-6 form-line ">
                                <div class="form-group ">
                                    <label for="exampleInputUsername ">Your name</label>
                                    <input type="text " class="form-control " id=" " placeholder=" Enter Name ">
                                </div>
                                <div class="form-group ">
                                    <label for="exampleInputEmail ">Email Address</label>
                                    <input type="email " class="form-control " id="exampleInputEmail " placeholder=" Enter Email id ">
                                </div>
                                <div class="form-group ">
                                    <label for="telephone ">Mobile No.</label>
                                    <input type="tel " class="form-control " id="telephone " placeholder=" Enter 10-digit mobile no. ">
                                </div>
                            </div>
                            <div class="col-md-6 ">
                                <div class="form-group ">
                                    <label for="description "> Message</label>
                                    <textarea class="form-control " id="description " placeholder="Enter Your Message "></textarea>
                                </div>
                                <div>
    
                                    <button type="button " class="btn btn-default submit "><i class="fa fa-paper-plane " aria-hidden="true "></i>  Send Message</button>

                                </div>
    
                            </div>
                        </form>
                    </div>
            </section>
        </footer>
    </div>
</body>

</html>