<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(FLYER.jpeg);
        background-position: absolute;
        overflow: auto;
    }
    
    h1 {
        background-color: azure;
        height: 20px;
        position: absolute;
        filter: drop-shadow( 0px 8px 6px rgb(255, 255, 255));
        animation: spaceship 30s infinite linear;
    }
    
    @keyframes spaceship {
        0% {
            top: 2%;
            left: 2%;
            transform: rotate(0deg);
        }
        10% {
            top: 6%;
            left: 30%;
            transform: rotate();
        }
        20% {
            top: 9%;
            left: 60%;
            transform: rotate();
        }
        30% {
            top: 0%;
            left: 80%;
            transform: rotate();
        }
        40% {
            top: 20%;
            left: 120%;
            transform: rotate();
        }
        50% {
            top: 50%;
            left: 80%;
            transform: rotate();
        }
        60% {
            top: 90%;
            left: 90%;
            transform: rotate();
        }
        70% {
            top: 110%;
            left: 30%;
            transform: rotate();
        }
        80% {
            top: 50%;
            left: 15%;
            transform: rotate();
        }
        90% {
            top: 2%;
            left: 5%;
            transform: rotate();
        }
        100% {
            top: 2%;
            left: 2%;
            transform: rotate();
        }
    }
    
    h1 time {
        color: rgb(0, 0, 0);
    }
</style>

<body>
    <h1>
        marche contre le rascisme le <time>23/11/2021</time> une marche contre tout forme de rascisme dans la joie et la bonne humeur
    </h1>


</body>

</html>